# MONGO_URI=mongodb+srv://renz:renz@perst.bvzxicf.mongodb.net/reservation-shuttle?appName=perst
# JWT_SECRET=hello

MONGO_URI=mongodb://localhost:27017/shuttle-reservation
PORT=5000
JWT_SECRET=demo-secret-key